# deploy-plugin

./: .gitignore  README.md  pom.xml  pom.xml.bak
plugin/: pom.xml
plugin/src/main/java/hudson/plugins/deploy/jboss/: JBoss3xAdapter.java  JBoss51xAdapter.java
plugin/src/main/resources/hudson/plugins/deploy/jboss/JBoss5xAdapter/: config.jelly
plugin/src/test/java/hudson/plugins/deploy/jboss/: JBoss7xAdapterTest.java
src/main/java/hudson/plugins/deploy/: CargoContainerAdapter.java
src/main/java/hudson/plugins/deploy/jboss/: JBoss5xAdapter.java  JBoss6xAdapter.java  JBoss7xAdapter.java  JBossAdapter.java
src/main/java/hudson/plugins/deploy/tomcat/: Tomcat7xAdapter.java  TomcatAdapter.java
src/main/java/hudson/plugins/deploy/wildfly/: WildFly8xAdapter.java
src/main/resources/hudson/plugins/deploy/jboss/JBoss5xAdapter/: help-rmiPort.html
src/main/resources/hudson/plugins/deploy/jboss/JBoss7xAdapter/: config.jelly  help-rmiPort.html
src/main/resources/hudson/plugins/deploy/wildfly/WildFly8xAdapter/: config.jelly  help-managementPort.html
src/test/java/hudson/plugins/deploy/glassfish/: GlassFish2xAdapterTest.java  GlassFish3xAdapterTest.java
src/test/java/hudson/plugins/deploy/jboss/: JBoss6xAdapterTest.java  JBoss7xAdapterTest.java
src/test/java/hudson/plugins/deploy/tomcat/: Tomcat7xAdapterTest.java
src/test/java/hudson/plugins/deploy/wildfly/: WildFly8xAdapterTest.java
