<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0</version>
        <relativePath />
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>deploy</artifactId>
    <version>1.9-h-2</version>
    <packaging>hpi</packaging>
    <name>Deploy to container Plugin</name>
    <description>Deploy to container Plugin</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Deploy+Plugin</url>
  
    <properties>
        <cargo.version>1.3.3</cargo.version>
        <hudsonTags>upload</hudsonTags>
    </properties>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/deploy-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/deploy-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/deploy-plugin</url>
    </scm>  
  
    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <email>Winston.Prakash@gmail.com</email>
        </developer>
        <developer>
            <id>christ66</id>
            <name>Steven Christou</name>
            <email>christ66@uwm.edu</email>
        </developer>
        <developer>
            <id>kohsuke</id>
            <name>Kohsuke Kawaguchi</name>
        </developer>
        <developer>
            <id>edobm</id>
            <name>Meikel Bode</name>
        </developer>
    </developers>
  
    <dependencies>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-api-generic</artifactId>
            <version>${cargo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-jboss</artifactId>
            <version>${cargo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-tomcat</artifactId>
            <version>${cargo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-glassfish</artifactId>
            <version>${cargo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-weblogic</artifactId>
            <version>${cargo.version}</version>
        </dependency>
         
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller-client</artifactId>
            <version>7.1.0.Final</version>
        </dependency>        
        <dependency>
            <groupId>org.jboss.remoting3</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>3.2.4.GA</version>
        </dependency> 
   
        <dependency>
            <groupId>org.glassfish.deployment</groupId>
            <artifactId>deployment-client</artifactId>
            <version>3.1</version>
        </dependency>
 
    </dependencies>

    <repositories>
        <repository>
            <id>JBoss Repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <name>JBoss Repo</name>
            <layout>default</layout>
        </repository>
        
        <repository>
            <id>jboss-deprecated-repository</id>
            <name>JBoss Deprecated Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
            <layout>default</layout>
        </repository>    
    </repositories>
</project>
