<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.hudsonci.plugins</groupId>
        <artifactId>deploy-plugin-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <artifactId>deploy</artifactId>
    <packaging>hpi</packaging>
    <name>Hudson Deploy Plugin</name>
    <description>Plugin to deploy ear/war build artifacts to remote Application Servers. Supported Servers are JBoss 3/4/6, Glassfish 2/3, Tomcat 5/6/7.</description>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Deploy+Plugin</url>
    
     
    <dependencies>
        <dependency>
             <groupId>org.hudsonci.plugins</groupId>
             <artifactId>deploy-plugin-library</artifactId>
             <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-jboss</artifactId>
            <version>${cargo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-tomcat</artifactId>
            <version>${cargo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-glassfish</artifactId>
            <version>${cargo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-weblogic</artifactId>
            <version>${cargo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-controller-client</artifactId>
            <version>7.1.0.Final</version>
        </dependency>        
        <dependency>
            <groupId>org.jboss.remoting3</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>3.2.4.GA</version>
        </dependency>
         
    </dependencies>
    
</project>
